{
  "name": "phayes/elasticentityquery",
  "description": "Implements EntityQuery using an elasticsearch backend",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/examples",
  "license": "GPL-2.0+",
  "require": {
    "elasticsearch/elasticsearch": "^5.0"
  },
  "authors": [
    {
      "name": "Patrick Hayes",
      "homepage": "https://github.com/phayes"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^4.1"
  }
}
